# Logistics-backend

./: .gitignore  Dockerfile  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle-publish.yml
docker/: docker-compose.yml  dockerfile
docs/: commit.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/anselyuki/: MainApplication.java
src/main/java/cn/anselyuki/common/annotation/: AccessLimit.java  CurrentUser.java
src/main/java/cn/anselyuki/common/utils/: AuthUtils.java  IpUtils.java  JpaUtils.java  RedisCache.java  SpringUtils.java  WebUtils.java
src/main/java/cn/anselyuki/config/: CorsConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/cn/anselyuki/controller/: ApplyProductController.java  ExpressInfoController.java  InStockController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  SystemController.java  UserController.java
src/main/java/cn/anselyuki/controller/request/: ApplyInfoDTO.java  ProductCategoryDTO.java  ProductDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  ValidationDTO.java  userLoginDTO.java
src/main/java/cn/anselyuki/controller/response/: ApplyInfoVO.java  Distribution.java  DistributionResp.java  LoginResponse.java  LogisticsSystemInfo.java  OutStockVO.java  ProductVO.java  Result.java  UserInfoVO.java
src/main/java/cn/anselyuki/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/anselyuki/handler/: AccessLimitInterceptHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/cn/anselyuki/repository/: ApplyProductRepository.java  ExpressInfoRepository.java  InStockRepository.java  OutStockRepository.java  ProductCategoryRepository.java  ProductRepository.java  RedisCache.java  UserRepository.java
src/main/java/cn/anselyuki/repository/entity/: ApplyProduct.java  ExpressInfo.java  InStock.java  InStockInfo.java  LogSetting.java  LogStorage.java  Menu.java  OutStock.java  OutStockInfo.java  Product.java  (+3 more)
src/main/java/cn/anselyuki/security/: LoginUser.java  UserDetailServiceImpl.java
src/main/java/cn/anselyuki/service/: ApplyProductService.java  LoginLogService.java  OutStockService.java  RoleService.java  UserService.java
src/main/resources/: application-template.yml  application.yml
src/test/java/cn/anselyuki/: JwtTest.java  PasswordTest.java
(+20 files in other folders)
