plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id "org.springframework.boot" version "3.0.6"
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'cn.anselyuki'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

processResources {
    expand(project.properties)
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

//    implementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}